{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "HemaSql",
            "database": "hemadir/db.sqlite"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "demo1",
            "database": "demo/db.sqlite"
        }
    ]
}